[defaults]
stdout_callback = yaml
inventory = iac/ansible/inventory.yml
host_key_checking = False

[ssh_connection]
ssh_args = -A \
           -o StrictHostKeyChecking=no \
           -o UserKnownHostsFile=/dev/null \
           -o ProxyCommand="ssh -A -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p cc@A.B.C.D"